правила розыгрыша
1.  необходимо использовать gminer начиная с версии 2.73 или выше
2.  чтобы принять участие в розыгрыше необходимо запускать майнер с параметром "--contest_wallet ETH_WALLET", соответственно указав в параметре валидный Eth кошелек (для примера: --contest_wallet 0x5218597d48333d4a70cce91e810007b37e2937b5)
3.  условием участия в розыгрыше является использование gminer на любом алгоритме и с любой мощностью с параметром --contest_wallet не менее 168 часов
4.  каждый риг-участник розыгрыша имеет одинаковый вес вне зависимости от мощности (от ноутбука до рига на 20 карт)
5.  майнер каждый час непрерывной работы посылает на сервер отчет, сервер, в свою очередь, запоминает количество отработанных часов и кошелек для розыгрыша указанный в параметре --contest_wallet
6.  идентификатором пользователя является совокупность идентификаторов оборудования, нет смысла запускать несколько копий майнера параллельно на одном риге, это не увеличивает шансы на победу
7.  майнер, запущенный на нескольких ригах, даже с одним и тем же Eth кошельком, указанном в параметре --contest_wallet увеличивает шансы на победу пропорционально количеству ригов
8.  сервер хранит количество отработанных часов, майнер может быть перезапущен без потери накопленного времени
9.  в процессе работы с параметром --contest_wallet текущий прогресс выполнения условий конкурса отображается под таблицей статистики (к примеру Contest: 7/168)
10. для того, чтобы стать участником конкурса и выполнить необходимые условия дается отрезок времени равный неделе
11. по истечению времени проведения конкурса, данные о пользователях (порядковый номер, уникальный идентификатор, Eth кошелек) выполнивших все условия, выгружаются в пронумерованный список и помещаются в публичный доступ
12. победители выбираются из публичного списка участников случайным образом с помощью онлайн рулетки в прямом эфире
13. каждому из победителей отправляется некое количество монет на Eth кошелек, указанном в параметре --contest_wallet
14. каждый участник может победить неограниченное количество раз
15. используйте опцию --user_id для получения уникального идентификатора рига - участника конкурса
16. список участников периодически публикуется в группе "Gminer Talk" ( https://t.me/gminer_talk )

призы: 25 x 0.2 ETH
дата начала розыгрыша: 08.12.2021
дата окончания розыгрыша: 29.12.2021
