﻿        </main>
      </div>
    </div>
  </body>
<script type="text/javascript">

    function setTheme(val) {
        if (val == "dark") {
            $('table.table').addClass("table-dark");
            $('body').removeClass("text-dark bg-light").addClass("text-light bg-dark");
            $('.card:not(.bg-primary)').removeClass("text-dark bg-white").addClass("text-light bg-dark");
            $('a.nav-link').addClass("nav-link-dark");            
        } else {
            $('table.table').removeClass("table-dark");
            $('body').removeClass("text-light bg-dark").addClass("text-dark bg-light");
            $('.card:not(.bg-primary)').removeClass("text-light bg-dark").addClass("text-dark bg-white");
            $('a.nav-link').removeClass("nav-link-dark");
        }
        setCookie("rbm-theme", val, -1);
        theme = val;
        $('#themecss').attr("href", '/css/theme-' + (theme!=""? theme:"light") + '.css');
    }

    function updateProfitHead() {
        var profit = $("#profit").attr("btc");
        var earnings = $("#earnings").attr("btc");

        selected_currency.currency = $("#profit_currency option:selected").val();
        selected_currency.rate     = parseFloat($("#profit_currency option:selected").attr("rate"));

        if (selected_currency.currency == "BTC" || selected_currency.currency == "mBTC" || selected_currency.currency == "sat") {
            $("#profit").html(formatBTC(profit,selected_currency.currency));
            $("#earnings").html(formatBTC(earnings,selected_currency.currency));
        } else {
            $("#profit").html((parseFloat(profit) * selected_currency.rate).toFixed(2));
            $("#earnings").html((parseFloat(earnings) * selected_currency.rate).toFixed(2));
        }
        window.localStorage.setItem("currency", selected_currency.currency);
    }

$(function () {
    // Set the active sidebar item
    $('#' + $('#title').data('navbaractive')).addClass('active');

    // set the values in the header
    var remoteversion = '0.0.0.0';
    $('#updatemsg-inner').hide();

    theme = getCookie("rbm-theme");
    if (theme != "") { $('#theme').val(theme); setTheme(theme); }

    $('#theme').change(function () { setTheme($('#theme').val()); });

    $("#sidebar-toggle").click(function (e) {
        e.preventDefault();
        $("nav#sidebar").toggleClass("d-none");
    });

    $("#updatenow").click(function () {
        $.ajax({
            url: '/update', success: function (result) {
                $('.modal-body').text('Rainbowminer will be updated to Version '+remoteversion+'. Please be patient!');
                $('.modal-title').text('Update started');
                $('#myModal').modal({ show: true });
                $('#updatemsg').hide();
            }
        })
    });

    $("#profit_currency").change(updateProfitHead);

    start_uptime = Date.now();
    last_uptime  = 0;

    (function p() {
        $.ajax({
            url: '/currentprofit', success: function (result) {
                
                if (!last_uptime || parseInt(result.Uptime.Seconds) < last_uptime) {
                    start_uptime = Date.now();
                    last_uptime = parseInt(result.Uptime.Seconds);
                }

                var currency = ($("#profit_currency option").length)? $("#profit_currency option:selected").val() : window.localStorage.getItem("currency");
                if (!currency) { currency = "BTC"; }

                var xchange = new Array();
                xchange.push("1 BTC");
                $.each(result.Rates, function (key, itm) {
                    if (key != "BTC") xchange.push(parseFloat(formatBTC(itm)).toFixed(2) + " " + key);
                    if (!$("#profit_currency option[value='" + key + "']").length) {
                        $("#profit_currency").append('<option value="' + key + '">' + key + '/day</option>');
                        if (key == "BTC") {
                            $("#profit_currency").append('<option value="m' + key + '">m' + key + '/day</option>').append('<option value="sat">sat/day</option>');
                        }
                    }
                    $("#profit_currency option[value='" + key + "']").attr("rate", itm).attr("selected", currency == key ? "selected" : null);
                    if (key == "BTC") {
                        $("#profit_currency option[value='m" + key + "']").attr("rate", itm*1000).attr("selected", currency == ("m"+key) ? "selected" : null);
                        $("#profit_currency option[value='sat']").attr("rate", itm*1e8).attr("selected", currency == "sat" ? "selected" : null);
                    }                    
                });
                $("#exchangerates").html(xchange.join(" = "));

                $("#profit").attr("btc", result.AllProfitBTC);
                $("#earnings").attr("btc", result.AllEarnings_Avg);

                var power = parseFloat(result.Power.CPU)+parseFloat(result.Power.GPU);
                var powerunit = "W";
                if (power > 1000) {
                    power /= 1000;
                    powerunit = "kW";
                    power = power.toFixed(2);
                } else {
                    power = power.toFixed(0);
                }
                var poweroffset = parseFloat(result.Power.Offset);
                    
                $("#power").html(power + powerunit + (poweroffset>0? "<small>+"+poweroffset.toFixed(0)+"W</small>":''));

                if (globalconfig && globalconfig.Version) {
                    $('.powerprice span').text(result.PowerPrice + (globalconfig.PowerPriceCurrency ? ' ' + globalconfig.PowerPriceCurrency : ''));
                    if (globalconfig.UsePowerPrice) { $('.powerprice').show() } else { $('.powerprice').hide() }
                }

                updateProfitHead();

                setTimeout(p, 10000);
            }
        })
    })();

    (function q() {
        if (!globalconfig || !globalconfig.Version) { setTimeout(q, 1000); return }
        $('.workername').text(globalconfig.WorkerName)
        var version = formatVersion(globalconfig.Version)
        remoteversion = formatVersion(globalconfig.RemoteVersion)
        $('#version').text('v' + version)
        if (version < remoteversion) {
            $('#updatelink').attr({ "title": 'Show info about release v' + remoteversion, "href": globalconfig.ManualURI }).text('v' + remoteversion)
            $('#updatemsg-inner').show()
        } else {
            $('#updatemsg-inner').hide()
        }
        if(globalconfig.IsLinux) {
            $(".is--linux").show()
        } else {
            $(".is--linux").hide()
        }
        setTimeout(q, 600000);
    })();

    (function r() {
        $('#uptime').text(formatUptime(last_uptime + Math.round((Date.now() - start_uptime) / 1000)));
        setTimeout(r, 1000);
    })();

    $('[data-toggle="tooltip"]').tooltip();
});
  
</script>
</html>