﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.15.5/bootstrap-table.min.css" integrity="sha384-P/g/stccCNzevh4v2oX0d2JNytkVt/aAXj7TTG8xEFvo66uansVguApJSc/38GWf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.15.5/extensions/filter-control/bootstrap-table-filter-control.css" integrity="sha384-ebW79iNYmzzTNDfT+GK21+oVV7TmD6HlkYgEeZVwTx9NgqFzaJIyPC+h68nAGw8/" crossorigin="anonymous">

    <link rel="stylesheet" href="/css/dashboard.css" />
    <link rel="stylesheet" href="/css/theme-nop.css" id="themecss" />
    <link rel="stylesheet" href="/js/extensions/json-editor/jquery.json-viewer.css" />

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
    <script src="/js/extensions/json-editor/jquery.json-viewer.js"></script>
    <script src="/js/extensions/json-editor/jquery.json-editor.js"></script>
    <script src="/js/utilities-1.7.js"></script>
    <script>
        var theme = getCookie("rbm-theme");
        $('#themecss').attr("href", '/css/theme-' + (theme!=""? theme:"light") + '.css');
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.15.5/bootstrap-table.min.js" integrity="sha384-h1ojEby9jGU0Cj4twQ+/FiHMUe4dTTAhqb4pHTv8RWPOZkEuBezxYDADWQiyJJl9" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.15.5/extensions/auto-refresh/bootstrap-table-auto-refresh.min.js" integrity="sha384-lcMMtWlfQmLDJ3xKe/JsWF5DA0k0JYXu/TJZot7aKivxzjRhkX9eEPpTZuIOZNDw" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.15.5/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha384-vJAtHU2z67D36zCEkzWQCwZKLng8n9B5uwdsgmk70eFt/cb4EbO9qIZRBFL3A8aZ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.15.5/extensions/export/bootstrap-table-export.min.js" integrity="sha384-tEVX4XUbfV4bhT6126PT01Ek133f+d5pEPuMKZKaTKq3hKPxgvky10pBgoFYApOe" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js" integrity="sha384-r11LwXDT+FAqmjJLLg2EjmzYbSlNCeRywaNcD0DXcBVzhR+7ieOvEc3SDpcujOJu" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha384-QzN1ywg2QLsf72ZkgRHgjkB/cfI4Dqjg6RJYQUqH6Wm8qp/MvmEYn+2NBsLnhLkr" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha384-8CYhPwYlLELodlcQV713V9ZikA3DlCVaXFDpjHfP8Z36gpddf/Vrt47XmKDsCttu" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.10.2/js/all.js" integrity="sha384-QMu+Y+eu45Nfr9fmFOlw8EqjiUreChmoQ7k7C1pFNO8hEbGv9yzsszTmz+RzwyCh" crossorigin="anonymous"></script>
    <!-- script src="/js/bootstrap-table-contextmenu.js"></script -->
    <title>RainbowMiner Local Dashboard</title>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
    <script>
        globalconfig = null, nDecimalSeparator = ".", tDecimalSeparator = ",", selected_currency = {currency:null,rate:0};
        (function conf() {
        $.getJSON("/info", function (data) {
        if (!data.Version) { setTimeout(conf, 1000); return }
        nDecimalSeparator = data.DecSep;
        tDecimalSeparator = nDecimalSeparator == "." ? "," : "."
        globalconfig = data
        setTimeout(conf, 300000);
        })
        })();
    </script>
</head>
    <body>
        <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand rainbow" href="/">RainbowMiner <span id="version"></span></a>
            <div class="text-white" id="rigstat"><span class="small">Total profit<span class="hide-on-mobile">/earnings</span></span><h6><span id="profit"></span><span class="hide-on-mobile">/<span id="earnings"></span></span> <select name="profit_currency" id="profit_currency"></select></h6></div>
            <div class="text-white" id="rigpower"><span class="small">@Power</span><h6><span id="power"></span></h6></div>
            <div class="text-white" id="rigtime"><span class="small">Uptime</span><h6><span id="uptime"></span></h6></div>
            <div class="text-white" id="updatemsg"><span id="updatemsg-inner"><span class="small">New Version <a href="" title="" target="_blank" id="updatelink"></a> available</span><a href="#" id="updatenow" class="btn btn-sm btn-primary">Update now!</a></span></div>
            <div class="text-white" id="rigrates"><span class="small">Rates</span><h6><span id="exchangerates"></span></h6></div>
            <div class="text-white" id="menubutton">
                <button class="navbar-toggler" type="button" id="sidebar-toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    
    <div class="container-fluid">
      <div class="row">
        <nav class="d-none d-md-block sidebar nav-collapse" id="sidebar">
            <div class="sidebar-sticky">
                <div class="flex-column px-3 text-muted mt-4">
                    Worker: <span class="workername"></span>
                </div>
                <div class="flex-column px-3 text-muted mb-2 powerprice">
                    E-Price: <span></span>
                </div>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Main</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a id="navdashboard" class="nav-link" href="/">
                            <i class="fas fa-home" data-feather="home"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navconsole" class="nav-link" href="console.html">
                            <i class="fas fa-terminal"></i>Console
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navrates" class="nav-link" href="rates.html">
                            <i class="fas fa-dollar-sign"></i>Rates
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navdonate" class="nav-link" href="donate.html">
                            <i class="fas fa-donate"></i>Support RBM
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Devices</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a id="navdevices" class="nav-link" href="devices.html">
                            <i class="fas fa-microchip"></i>Selected Devices
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navalldevices" class="nav-link" href="alldevices.html">
                            <i class="fas fa-microchip"></i>All Devices
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navocprofiles" class="nav-link" href="ocprofiles.html">
                            <i class="fas fa-microchip"></i>OC Profiles
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Pools</span>
                    <a class="nav-link" style="padding:0" href="setuppools.html">
                        <i class="fas fa-cog"></i>
                    </a>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a id="navbestpools" class="nav-link" href="bestpools.html">
                            <i class="fas fa-folder"></i>Best Pools
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navallpools" class="nav-link" href="allpools.html">
                            <i class="fas fa-folder-open"></i>All Pools
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navbalances" class="nav-link" href="balances.html">
                            <i class="fas fa-folder-open"></i>Pool Earnings
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navtotals" class="nav-link" href="totals.html">
                            <i class="fas fa-folder-open"></i>Pool Totals
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navpayouts" class="nav-link" href="payouts.html">
                            <i class="fas fa-folder-open"></i>Pool Payouts
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Miners</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a id="navallminers" class="nav-link" href="miners.html">
                            <i class="fas fa-folder"></i>Miners
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navactiveminers" class="nav-link" href="activeminers.html">
                            <i class="fas fa-folder-open"></i>Active Miners
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navminerstats" class="nav-link" href="minerstats.html">
                            <i class="fas fa-folder-open"></i>Benchmarks
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navactivity" class="nav-link" href="activity.html">
                            <i class="fas fa-folder-open"></i>Activity
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navwatchdog" class="nav-link" href="watchdog.html">
                            <i class="fas fa-folder-open"></i>Watchdog
                        </a>
                    </li>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Config</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a id="navsetup" class="nav-link" href="setup.html">
                            <i class="fas fa-cog"></i>Setup
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navsetupcoins" class="nav-link" href="setupcoins.html">
                            <i class="fas fa-cog"></i>Setup Coins
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navsetuppools" class="nav-link" href="setuppools.html">
                            <i class="fas fa-cog"></i>Setup Pools
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navjsoneditor" class="nav-link" href="jsoneditor.html">
                            <i class="fas fa-cog"></i>JSON Editor
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navrunningconfig" class="nav-link" href="runningconfig.html">
                            <i class="fas fa-file-alt"></i>Running Config
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/setup.json" title="Download a setup.json file, put into RainbowMiner folder before first start">
                            <i class="fas fa-file-download"></i>Get setup.json
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/debug" title="Download debug file for upload at GitHub">
                            <i class="fas fa-bug"></i>Debug File
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>MRR</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a id="navmrrstats" class="nav-link" href="mrrstats.html">
                            <i class="fas fa-folder-open"></i>MRR Stats
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="navmrrrigs" class="nav-link" href="mrrrigs.html">
                            <i class="fas fa-folder-open"></i>MRR Rigs
                        </a>
                    </li>
                </ul>

                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Links</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/RainbowMiner/RainbowMiner">
                            <i class="fab fa-github"></i>Github
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="API.html">
                            <i class="fas fa-book"></i>API Documentation
                        </a>
                    </li>
                </ul>
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>Theme</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <select class="form-control" name="theme" id="theme">
                            <option value="light">Daylight</option>
                            <option value="dark">Night</option>
                        </select>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main" class="main col-sm-12">
        
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title"></h4>
              </div>
              <div class="modal-body">
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>