﻿html,body,.form-control,.sidebar,button.btn.btn-default,.page-list .btn {
    background-color: #343a40!important;
    color: #f8f9fa!important;
}

.page-link {
    background-color: #343a40;
    border-color: #454d55;
    color: #fff;
}

.page-link.active {
    background-color: #007bff;
}

.page-link:hover {
    background-color: rgba(255,255,255,.075);
    border-color: #454d55;
    color: #fff;
}

.page-item.disabled .page-link {
    background-color: #343a40;
    border-color: #454d55;
    color: #fff;
}

button.btn.btn-default {
    border: 1px solid rgba(0,0,0,0.125);
}

.Running, .Benchmarking {
    background-color: rgb(80, 121, 91);
}

.Offline {
    background-color: rgb(189, 78, 78);
}

.Paused, .Waiting {
    background-color: rgb(145, 148, 101);
}

.h-selector:hover {
    color: #fff;
    background-color: rgba(255,255,255,.075);
}

.modal .modal-content {
    background-color: #343a40!important;
}

.modal .modal-header {
    background-color: rgba(0,0,0,0.03);
    border-bottom: 1px solid rgba(0,0,0,0.125);
}

.modal .modal-footer {
    background-color: rgba(0,0,0,0.03);
    border-top: 1px solid rgba(0,0,0,0.125);
}
