﻿<!--#include file="/parts/head.html" -->
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 id="title" class="h2" data-navbaractive="navactivity">Active Miners over the past 3 days</h1>
</div>

<div class="d-flex align-items-center">
    <div class="m-2">
        <a href="/activity?as_csv=1" id="downloadactivities" class="btn btn-primary">Download as CSV</a>
    </div>
</div>

<table id="miners" class="table"
  data-toggle="table"
  data-url="/activity"
  data-response-handler="formatActivity"
  data-filter-control="true"
  data-filter-show-clear="true"
  data-sort-order="desc"
  data-sort-name="ActiveLast"
  data-cache="false"
  data-show-columns="true"
  data-show-toggle="true"
  data-show-refresh="true"
  data-icons-prefix="fa"
  data-icons="icons"
  data-detail-view="true"
  data-detail-formatter="detailFormatter"
  data-row-style="colorStatus"
>
  <thead>
      <tr>
          <th data-field="tStatus" data-align="center" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">End</th>
          <th data-field="ActiveStart" data-sortable="true">Started</th>
          <th data-field="ActiveLast" data-sortable="true">Last Seen</th>
          <th data-field="tActive" data-align="right" data-sortable="true">Min</th>
          <th data-field="Name" data-sortable="true" data-filter-control="select">Name</th>
          <th data-field="tAlgorithms" data-sortable="true" data-filter-control="select">Algorithms</th>
          <th data-field="tDevices" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Devices</th>
          <th data-field="tOC">OC</th>
          <th data-field="tPool" data-sortable="true" data-filter-control="select">Pool</th>
          <th data-field="tProfit" data-align="right" data-sortable="true">Earned</th>
          <th data-field="tPowerDraw" data-align="right" data-sortable="true">Power</th>
          <th data-field="tEff" data-align="right" data-sortable="true">mBTC/kWh</th>
          <th data-field="tRatio" data-align="right" data-sortable="true">Rejected</th>
          <th data-field="tDonation" data-align="right" data-sortable="true">Mined</th>
      </tr>
  </thead>
</table>

<!-- End of page scripts -->
<script type="text/javascript">

    function colorStatus(row, index) {
        return { classes: row.Crashed? (row.Crashed == 1? "Offline":"Paused"):"Standard" };
    }

    function formatActivity(data) {
        // This function can alter the returned data before building the table, formatting it in a way
        // that is easier to display and manipulate in a table
        $.each(data, function (index, item) {
            
            if (item.Crashed) {
                item.tStatus = item.Crashed == 1 ? "crash" : "wd";
            } else {
                item.tStatus = "ok";
            }
            // Format the algorithm(s)
            var algorithms = new Array();
            var ratios = new Array();
            for (var i = 0; i < item.Algorithm.length; i++) {
                algorithms.push(formatAlgorithm(item.Algorithm[i]));
                ratios.push(typeof item.Ratio != "undefined"? (Math.round(parseFloat(item.Ratio[i]) * 10000)/100) + ' %' : '-.-- %');
            }
            item.tAlgorithms = algorithms.join(",");
            item.tPool = item.Pool.join(",");
            item.tRatio = ratios.join(",");

            // Format the speed(s)
            if (Array.isArray(item.Speed)) {
                item.tPrimarySpeed = item.Speed[0];
                item.tSecondarySpeed = item.Speed[1];
            } else {
                item.tPrimarySpeed = item.Speed;
            }

            // Format the device(s)
            item.tDevices = item.Device.toString();
            item.Name = item.Name.split(/\-/)[0];

            // Format the Profile(s)
            var tOC = new Array();
            if (item.OCP) {
                if (item.OCmode == "msia") {
                    tOC.push("MSIA" + item.OCP);
                } else if (item.OCmode == "ocp") {
                    var cnt = item.Device.length;
                    $.each(item.Device, function (ix, dev) {
                        if (dev != "CPU" && item.OCP[dev]) {
                            if (cnt == 1) { tOC.push(item.OCP[dev]); }
                            else {
                                tOC.push(dev + "=" + item.OCP[dev]);
                            }
                        }
                    });
                }
            }
            if (!tOC.length) { tOC.push("-"); }
            item.tOC = tOC.join('<br />');

            var powerdraw = item.TotalPowerDraw? parseFloat(item.TotalPowerDraw) : 0;
            var profit    = item.TotalProfit ? parseFloat(item.TotalProfit)*1000 : 0;
            item.tPowerDraw = item.TotalPowerDraw? Math.round(powerdraw*1000)/1000 + ' kWh':'-.---';
            item.tProfit = item.TotalProfit ? Math.round(profit*1000)/1000 + ' mBTC' : '-.---';
            item.tActive = Math.round(parseFloat(item.Active) * 100) / 100;
            item.tEff = item.TotalProfit && item.TotalPowerDraw && powerdraw && item.tActive > 1.0 ? Math.round(profit / powerdraw * 1000) / 1000 : '-.---';
            item.tDonation = item.Donation ? 'for dev':'for you';
        });
        return data;
    }
</script>
<!--#include file="/parts/foot.html" -->