﻿<!--#include file="/parts/head.html" -->
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 id="title" data-navbaractive="navconsole" class="h2">Console</h1>
</div>
<div class="card-group mb-4">
    <div class="card">
        <div class="card-header">
            <div id="cmdmenu"></div>
        </div>
        <div class="card-body small">
            <pre id="console">
            </pre>
        </div>
    </div>
</div>

<div id="miners">
    <h3 class="mt-4 h-selector" id="h-minerboxes">Running Miners</a></h3>
    <div id="minerboxes" class="card-deck"></div>
</div>

<!-- End of page scripts -->
<script id="miner_template" type="text/x-handlebars-template">
    <div class="mb-2 card {{#if dark}}text-light bg-dark{{else}}text-dark bg-white{{/if}}" style="min-width: 400px">
        <div class="card-header">
            <h5>{{name}}</h5>
        </div>
        <div class="card-body small">
            <pre>
                {{content}}
            </pre>
        </div>
    </div>
</script>

<script type="text/javascript">

var cmdkey = '';
var cmdts  = 0;

function setButtonColors() {
    $.each($(".cmdkey"),function () {
        var key = $(this).attr('key');
        var cl = cmdkey == key? 'bg-success' : (cmdkey == ''? '' : 'bg-secondary')
        var rm = false
        if ($(this).hasClass('bg-success') && cl != 'bg-success') {$(this).removeClass('bg-success');rm = true}
        if ($(this).hasClass('bg-secondary') && cl != 'bg-secondary') {$(this).removeClass('bg-secondary');rm = true}
        if (!rm && cl != '') {$(this).addClass(cl)}
    })
}

$(function () {
    var template = Handlebars.compile($("#miner_template").html());

    (function updateConsole() {
        $.ajax({
            url: '/console?ts=' + cmdts, success: function (result) {
                cmdkey = result.CmdKey.toUpperCase()
                cmdts  = result.Timestamp
                var buttons = new Array();
                $("#cmdmenu").empty()
                $.each(result.CmdMenu,function(ix,item) {
                    var k = item.match(/\[([A-Za-z])\]/)
                    if (k) {
                        var key = (k[1]).toUpperCase()
                        buttons.push('<button class="cmdkey" key="'+ key +'">' + item + "</button>")
                    }
                })
                $("#cmdmenu").html(buttons.join(" "))
                setButtonColors()
                if (result.Content != '*') {
                    $("#console").text(result.Content);
                }
                $(".cmdkey").click(function (event) {
                    event.stopPropagation()
                    if (cmdkey == '') {
                        cmdkey = $(this).attr('key')
                        setButtonColors()
                        $.get('/cmdkey?CmdKey=' + cmdkey);
                    }
                });

                $("#minerboxes").empty()
                if (result.Miners && result.Miners.length) {
                    $.each(result.Miners,function(ix,item) {
                        $("#minerboxes").append(template({name: item.Name, content: item.Content, dark: theme == "dark"}));
                    })
                    if ($("#miners").is(":hidden"))
                        $("#miners").show()
                } else {
                    if (!$("#miners").is(":hidden"))
                        $("#miners").hide()
                }

                window.setTimeout(updateConsole, 5000);
            }
        });
    })();
})
</script>
<!--#include file="/parts/foot.html" -->
