﻿<!--#include file="/parts/head.html" -->
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 id="title" data-navbaractive="navdashboard" class="h2">Dashboard</h1>
</div>

<h3 id="h-miners" class="h-selector">Running Miners on <span class="workername"></span> <a href="#" id="pauseminers" class="btn btn-primary">Pause / Restart</a> <a href="#" id="lockminers" class="btn btn-primary">Lock / Unlock</a> <a href="#" id="reboot" class="btn btn-danger">Reboot</a></h3>
<table id="miners" class="table mb-4"
       data-toggle="table"
       data-url="/runningminers"
       data-response-handler="formatRunningMiners"
       data-sort-order="desc"
       data-sort-name="Profit"
       data-cache="false"
       data-icons-prefix="fa"
       data-icons="icons"
       data-detail-view="true"
       data-detail-formatter="detailFormatter">
    <thead>
        <tr>
            <th data-field="Name" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Name</th>
            <th data-field="Pool" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Pool</th>
            <th data-field="tCoin" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Coin</th>
            <th data-field="Currency" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Paid</th>
            <th data-field="tDevices" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Devices</th>
            <th data-field="tOC" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">OC</th>
            <th data-field="tProfit" data-align="right" data-sortable="true" data-formatter="formatProfit">Profit</th>
            <th data-field="tPowerDraw" data-align="right" data-sortable="true" data-formatter="formatPower">Power</th>
            <th data-field="tPrimaryAlgorithm" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Algo</th>
            <th data-field="tPrimaryHashRateLive" data-sortable="true" data-formatter="formatHashRateValue">Speed</th>
            <th data-field="tPrimaryHashRate" data-sortable="true" data-formatter="formatHashRateValue" data-filter-stric-search="true">Benched</th>
            <th data-field="tPrimaryShares" data-align="right">A/R/S</th>
            <th data-field="tPrimaryBLK" data-sortable="true" data-formatter="formatBLK" data-align="right">TTF</th>
            <th data-field="tActive" data-align="right" data-sortable="true" data-sorter="sortRunningMinersByActive">Active</th>
            <th data-field="tDonator" data-sortable="true">Mines</th>
        </tr>
    </thead>
</table>

<div id="remoteworkersandminers">
    <h3 class="mt-4 h-selector" id="h-remoteworkers">Remote Workers</h3>
    <table id="remoteworkers" class="table mb-4"
           data-toggle="table"
           data-url="/remoteminers"
           data-response-handler="formatRemoteWorkers"
           data-sort-order="desc"
           data-sort-name="Profit"
           data-cache="false"
           data-icons-prefix="fa"
           data-icons="icons"
           data-detail-view="true"
           data-detail-formatter="detailFormatterRemoteWorkers"
           data-row-style="colorStatus">
        <thead>
            <tr>
                <th data-field="worker" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Name</th>
                <th data-field="status" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Status</th>
                <th data-field="tMachine" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Machine</th>
                <th data-field="tLastSeen" data-sortable="true" data-sorter="sortRemoteWorkersByLastSeen">Last seen</th>
                <th data-field="tUptime" data-sortable="true" data-sorter="sortRemoteWorkersByUptime">Uptime</th>
                <th data-field="tVersion" data-sortable="true">Version</th>
                <th data-field="tProfit" data-align="right" data-sortable="true" data-formatter="formatProfit">Profit</th>
                <th data-field="tPowerDraw" data-align="right" data-sortable="true" data-formatter="formatPower">Power</th>
                <th data-field="tMaxTemp" data-align="right" data-sortable="true " data-title-tooltip="Maximum temperature in °C">max °C</th>
            </tr>
        </thead>
    </table>

    <h3 id="h-remoteminers" class="mt-4 h-selector">Remote Miners</h3>
    <table id="remoteminers" class="table mb-4"
           data-toggle="table"
           data-url="/remoteminers?mode=miners"
           data-response-handler="formatRemoteMiners"
           data-sort-order="asc"
           data-sort-name="Worker"
           data-cache="false"
           data-icons-prefix="fa"
           data-icons="icons"
           data-detail-view="true"
           data-detail-formatter="detailFormatter"
           data-row-style="colorStatus">
        <thead>
            <tr>
                <th data-field="Worker" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Worker</th>
                <th data-field="Name" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Name</th>
                <th data-field="Pool" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Pool</th>
                <th data-field="tCoin" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Coin</th>
                <th data-field="Currency" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Paid</th>
                <th data-field="tDevices" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Devices</th>
                <th data-field="tProfit" data-align="right" data-sortable="true" data-formatter="formatProfit">Profit</th>
                <th data-field="tPowerDraw" data-align="right" data-sortable="true" data-formatter="formatPower">Power</th>
                <th data-field="tPrimaryAlgorithm" data-sortable="true" data-filter-control="select" data-filter-strict-search="true">Algo</th>
                <th data-field="tPrimaryHashRateLive" data-sortable="true" data-formatter="formatHashRateValue">Speed</th>
                <th data-field="tPrimaryHashRate" data-sortable="true" data-formatter="formatHashRateValue" data-filter-stric-search="true">Benched</th>
                <th data-field="tPrimaryShares" data-align="right">Acc/Rej</th>
                <th data-field="tPrimaryBLK" data-sortable="true" data-formatter="formatBLK" data-align="right">TTF</th>
                <th data-field="tActive" data-align="right" data-sortable="true" data-sorter="sortRemoteMinersByActive">Active</th>
                <th data-field="tDonator" data-sortable="true">Mines</th>
            </tr>
        </thead>
    </table>

</div>

<div id="devicestatus">
    <h3 class="mt-4 h-selector" id="h-devices">Device Status</h3>
    <table id="devices" class="table"
           data-toggle="table"
           data-url="/devices"
           data-response-handler="formatDevices"
           data-cache="false"
           data-icons-prefix="fa"
           data-icons="icons"
           data-detail-view="true"
           data-detail-formatter="detailFormatter">
        <thead>
            <tr>
                <th data-field="Name" data-sortable="true" data-title-tooltip="The name, Rainbowminer uses to identify this device">Name</th>
                <th data-field="Vendor" data-sortable="true" data-title-tooltip="Vendor of the device">Vendor</th>
                <th data-field="Model" data-sortable="true" data-title-tooltip="Modelname of the device">Model</th>
                <th data-field="tMemory" data-sortable="true" data-title-tooltip="Memory on the device in GB" data-formatter="formatDevicesMemory">Mem</th>
                <th data-field="tTemperature" data-sortable="true" data-title-tooltip="Current temperature in °C" data-formatter="formatDevicesTemperature">°C</th>
                <th data-field="tTemperatureMax" data-sortable="true" data-title-tooltip="Maximum temperature in °C" data-formatter="formatDevicesTemperature">max °C</th>
                <th data-field="tFanSpeed" data-sortable="true" data-title-tooltip="Current fan speed in %" data-formatter="formatDevicesPercent">Fan</th>
                <th data-field="tPowerDraw" data-sortable="true" data-title-tooltip="Current power draw in watt" data-formatter="formatPower">Power</th>
                <th data-field="tClock" data-sortable="true" data-title-tooltip="Current GPU clock in MHz" data-formatter="formatDevicesClock">Clock</th>
                <th data-field="tClockMem" data-sortable="true" data-title-tooltip="Current memory clock in MHz" data-formatter="formatDevicesClock">Memclk</th>
                <th data-field="tPowerLimitPercent" data-sortable="true" data-title-tooltip="Current power limit in %" data-formatter="formatDevicesPercent">PL</th>
            </tr>
        </thead>
    </table>
</div>

<div id="sysinfo">
    <h3 class="mt-4 h-selector" id="h-sysinfoboxes">System Information</h3>
    <div id="sysinfoboxes" class="card-deck"></div>
</div>

<div id="balances">
    <h3 class="mt-4 h-selector" id="h-balanceboxes">Balances <a href="#" id="updatebalance" class="btn btn-primary">Update</a></h3>
    <div id="balanceboxes">
        <div id="balanceboxes--pools" class="card-deck"></div>
        <div id="balanceboxes--wallets" class="card-deck"></div>
        <div id="balanceboxes--total" class="card-deck"></div>
    </div>
</div>

<!-- End of page scripts -->
<script id="poolbalance_template" type="text/x-handlebars-template">
    <div class="mb-2 card {{#if total}}text-white bg-primary{{else if dark}}text-light bg-dark{{else}}text-dark bg-white{{/if}}" style="min-width: {{#if total}}200px{{else}}200px{{/if}}">
        <div class="card-header text-center">
            <h5>{{name}}</h5>
        </div>
        <div class="card-body text-center">
            <p class="card-text currencies">
                {{#each balances}}
                <span class="currencyname font-weight-bold">{{@key}}:</span> <span>{{this}}</span><br />
                {{/each}}
            </p>
        </div>
        <div class="card-footer text-center">
            <p class="card-text" style="line-height:80%">
                <small>
                    {{#each invalues_strings}}
                    {{this}}<br />
                    {{/each}}
                </small>
                <small><span class="currencyname font-weight-bold">Avg.Earned:</span> <span>{{earnings}}</span></small>
            </p>
        </div>
    </div>
</script>

<script id="sysinfo_template" type="text/x-handlebars-template">
    <div class="mb-2 card {{#if dark}}text-light bg-dark{{else}}text-dark bg-white{{/if}}" style="min-width: 200px">
        <div class="card-body text-center">
            <p class="card-text currencies">
                <span class="currencyname font-weight-bold">{{name}}</span> <span>{{value}}</span>
            </p>
        </div>
    </div>
</script>

<script type="text/javascript">
$(function () {
    var template = Handlebars.compile($("#poolbalance_template").html());
    var sysinfo_template = Handlebars.compile($("#sysinfo_template").html());
    $("#pauseminers").click(function (event) {
        event.stopPropagation()
        $.ajax({
            url: '/pause', success: function (result) {
                $("#pauseminers").html(result ? "Restart" : "Pause");
            }
        })
    });

    $("#lockminers").click(function (event) {
        event.stopPropagation()
        $.ajax({
            url: '/lockminers', success: function (result) {
                $("#lockminers").html(result ? "Unlock" : "Lock");
            }
        })
    });

    $("#reboot").click(function (event) {
        event.stopPropagation()
        if (confirm("Do you really want to reboot this machine?")) {
            $.ajax({
                url: '/reboot', success: function (result) {
                    $('.modal-body').text(result);
                    $('.modal-title').text('Reboot');
                    $('#myModal').modal({ show: true });
                }
            })
        }
    });

    $("#updatebalance").click(function (event) {
        event.stopPropagation()
        $.ajax({
            url: '/updatebalance', success: function (result) {
                $('.modal-body').text('The balances will be updated as soon as possible');
                $('.modal-title').text('Update Balance');
                $('#myModal').modal({ show: true });
            }
        })
    });

    $('.h-selector').each(function () {
        var sto = window.localStorage.getItem($(this).attr("id"));
        if (sto && sto == "hide") {
            $("#" + ($(this).attr("id").replace(/h-/, ""))).hide();
        }
    });

    $('.h-selector').click(function () {
        var blkname = $(this).attr("id").replace(/h-/,"");
        var visible = $("#" + blkname).is(":visible");
        if (visible) { $("#" + blkname).hide(); } else { $("#" + blkname).show(); }

        window.localStorage.setItem($(this).attr("id"), visible ? "hide" : "show");
    });

    (function updatePoolBalances() {
        $.ajax({
            url: '/balances?add_total=1&add_wallets=1&add_btc=1', success: function (result) {
                //console.log(result);
                $("#balanceboxes--pools").empty();
                $("#balanceboxes--wallets").empty();
                $("#balanceboxes--total").empty();
                var boxes = [], boxes_ix = {}, total_earnings = 0;
                $.each(result, function (index, item) {
                    var properties = Object.keys(item);
                    var currencies = properties.filter((properties) => properties.startsWith("Value in "));
                    var balance = properties.filter((properties) => properties.startsWith("Balance "));
                    var basecur = [];

                    if (boxes_ix[item.Name] === undefined) {
                        boxes_ix[item.Name] = boxes.length;
                        if (item.BaseName == "Total") {
                            boxes.push({ basename: item.BaseName, name: "Total Balance", balances: {}, invalues: {}, digits: {}, total: true, dark: theme == "dark", invalues_strings: [] });
                        } else if (item.BaseName == "TotalPools") {
                            boxes.push({ basename: item.BaseName, name: "Total Balance From Pools", balances: {}, invalues: {}, digits: {}, total: true, dark: theme == "dark", invalues_strings: [] });
                        } else if (item.BaseName == "TotalWallets") {
                            boxes.push({ basename: item.BaseName, name: "Total Balance From Wallets", balances: {}, invalues: {}, digits: {}, total: true, dark: theme == "dark", invalues_strings: [] });
                        } else {
                            boxes.push({ basename: item.BaseName, name: item.Name, balances: {}, invalues: {}, digits: {}, earnings: 0, dark: theme == "dark", invalues_strings: [] });
                        }
                    }

                    if (item.BaseName != "Wallet" && item.Name.substr(0,1) != "*") {
                        var avg_earnings = Number(item.Earnings_Avg_BTC);
                        total_earnings += avg_earnings;
                        boxes[boxes_ix[item.Name]]["earnings"] += avg_earnings;
                    }

                    $.each(balance, function (cindex, currency) {
                        var name = currency.replace("Balance (", "").replace(")", "");
                        item[currency] = item[currency].replace(tDecimalSeparator, "").replace(nDecimalSeparator, ".")
                        var csplit = item[currency].split(".");
                        var digits = boxes[boxes_ix[item.Name]]["digits"][name] = item[currency] === "-" ? -1 : (csplit.length < 2 ? 0 : csplit[1].length);
                        if (digits != -1) { item[currency] = Number(item[currency]) }
                        if (boxes[boxes_ix[item.Name]]["balances"][name] === undefined) { boxes[boxes_ix[item.Name]]["balances"][name] = item[currency]; basecur.push(name); }
                        else if (digits != -1) {
                            if (boxes[boxes_ix[item.Name]]["balances"][name] === "-") boxes[boxes_ix[item.Name]]["balances"][name] = 0.0;
                            boxes[boxes_ix[item.Name]]["balances"][name] += Number(item[currency]);
                        }
                    });

                    $.each(currencies, function (cindex, currency) {
                        var name = currency.replace("Value in ", "");
                        item[currency] = item[currency].replace(tDecimalSeparator, "").replace(nDecimalSeparator, ".")
                        var csplit = item[currency].split(".");
                        var digits = boxes[boxes_ix[item.Name]]["digits"][name] = item[currency] === "-" ? -1 : (csplit.length < 2 ? 0 : csplit[1].length);

                        if (digits != -1) { item[currency] = Number(item[currency]) }
                        if (boxes[boxes_ix[item.Name]]["invalues"][name] === undefined) { boxes[boxes_ix[item.Name]]["invalues"][name] = item[currency]; }
                        else if (digits != -1) {
                            if (boxes[boxes_ix[item.Name]]["invalues"][name] === "-") boxes[boxes_ix[item.Name]]["invalues"][name] = 0.0;
                            boxes[boxes_ix[item.Name]]["invalues"][name] += Number(item[currency]);
                        }
                    });
                });
                $.each(boxes, function (index, item) {
                    $.each(item["balances"], function (bindex, bitem) { if (item["digits"][bindex] != -1) item["balances"][bindex] = bindex == "BTC" ? formatPricesBTC(bitem).replace('&nbsp;', ' ') : bitem.toFixed(item["digits"][bindex]); });
                    $.each(item["invalues"], function (bindex, bitem) {
                        if (item["digits"][bindex] != -1) {
                            item["invalues"][bindex] = "" + (bindex == "BTC" ? formatPricesBTC(bitem).replace('&nbsp;', ' ') : bitem.toFixed(item["digits"][bindex]));
                            item.invalues_strings.push(item["invalues"][bindex] + (item["invalues"][bindex].split(" ").length == 1 ? " " : '') + bindex);
                        }
                    });
                    item.earnings = formatPricesBTC(item.total ? total_earnings : item.earnings).replace('&nbsp;', ' ');
                    var add_to_id = ""
                    if (item["basename"] == "Wallet" || item["basename"] == "TotalWallets") {add_to_id = "#balanceboxes--wallets"}
                    else if (item["basename"] == "Total") {add_to_id = "#balanceboxes--total"}
                    else {add_to_id = "#balanceboxes--pools"}
                    $(add_to_id).append(template(item));
                });
                window.setTimeout(updatePoolBalances, 60000);
            }
        });
    })();
    (function updateStatus() {
        $.ajax({
            url: '/status', success: function (result) {
                $("#pauseminers").html(result.Pause ? "Restart" : "Pause");
                $("#lockminers").html(result.LockMiners.Locked ? "Unlock" : "Lock");
                if (result.IsExclusiveRun || result.IsDonationRun) {
                    $("#lockminers").hide()
                } else {
                    $("#lockminers").show()
                }
                window.setTimeout(updateStatus, 10000);
            }
        });
    })();
    (function updateSysinfo() {
        $.ajax({
            url: '/sysinfo', success: function (result) {
                $("#sysinfoboxes").empty();
                if (typeof result.CpuLoad !== "undefined") {
                    $("#sysinfoboxes").append(sysinfo_template({name: "CPU-Load:", value: result.CpuLoad, dark: theme == "dark"}));
                }
                if (typeof result.Memory !== "undefined") {
                    $("#sysinfoboxes").append(sysinfo_template({name: "RAM:", value: result.Memory.UsedGB + '/' + result.Memory.TotalGB + ' GB (' + result.Memory.UsedPercent + '%)', dark: theme == "dark"}));
                }
                if (typeof result.Disks !== "undefined") {
                    $.each(result.Disks, function (index, item) {
                        $("#sysinfoboxes").append(sysinfo_template({name: item.Drive, value: item.UsedGB + '/' + item.TotalGB + ' GB (' + item.UsedPercent + '%)', dark: theme == "dark"}));
                    })
                }
                window.setTimeout(updateSysinfo, 30000);
            }
        });
    })();
    function refreshTable() {
        $("table#miners").bootstrapTable("refresh", { silent: true });
        $("table#devices").bootstrapTable("refresh", { silent: true });
        window.setTimeout(refreshTable, 10000);
    }
    window.setTimeout(refreshTable, 10000);
    function refreshTableRemoteWorkers() {
        $("table#remoteworkers").bootstrapTable("refresh", { silent: true });
        window.setTimeout(refreshTableRemoteWorkers, 60000);
    }
    window.setTimeout(refreshTableRemoteWorkers, 60000);
    function refreshTableRemoteMiners() {
        $("table#remoteminers").bootstrapTable("refresh", { silent: true });
        window.setTimeout(refreshTableRemoteMiners, 60000);
    }
    window.setTimeout(refreshTableRemoteMiners, 60000);

    /*
    const $table = $('table#remoteworkers');
    $table.on('post-body.bs.table', (e) => {
      const $trs = $(e.currentTarget).find('tbody tr')
      $.each($trs, function (key, tr) {
      	$table.bootstrapTable('expandRow', $(tr).data('index'));  
    	})
    })
    */
});

function formatRunningMiners(data) {
    var selcur = getSelectedCurrency()

    $("#runningminers_profit_currency").html(selcur.currency);

    // This function can alter the returned data before building the table, formatting it in a way
    // that is easier to display and manipulate in a table
    $.each(data, function (index, item) {
        // Format the type(s)
        //console.log(data);
        //console.log(item);
        item.tDevices = item.DeviceModel.toString();
        item.Name = item.Name.split(/\-/)[0];
        if (item.IsLocked) {item.Name += " (locked!)"}

        // Format the algorithms and hashrates

        // Algorithm is always an array, sometimes has 2 elements
        item.tPrimaryAlgorithm = formatAlgorithm(item.Algorithm[0]);
        try { item.tSecondaryAlgorithm = formatAlgorithm(item.Algorithm[1]); } catch (error) { /* ignore */ }

        // Speed is an array if there are multiple algorithms, or a single number otherwise
        if (Array.isArray(item.Speed)) {
            item.tPrimaryHashRate = item.Speed[0];
            item.tSecondaryHashRate = item.Speed[1];
        } else {
            item.tPrimaryHashRate = item.Speed;
        }

        item.tPrimaryShares = "- / -";
        item.tSecondaryShares = "- / -";
        if (Array.isArray(item.Stratum) && item.Stratum.length) {
            item.tPrimaryShares = (typeof item.Stratum[0].Accepted !== "undefined"? item.Stratum[0].Accepted : '-') + '/' + (typeof item.Stratum[0].Rejected !== "undefined"? item.Stratum[0].Rejected : '-')+ '/' + (typeof item.Stratum[0].Stale !== "undefined"? item.Stratum[0].Stale : '-')
            if (item.Stratum.length > 1)
                item.tSecondaryShares = (typeof item.Stratum[1].Accepted !== "undefined"? item.Stratum[1].Accepted : '-') + '/' + (typeof item.Stratum[1].Rejected !== "undefined"? item.Stratum[1].Rejected : '-') + '/' + (typeof item.Stratum[1].Stale !== "undefined"? item.Stratum[1].Stale : '-')
        } else if (typeof item.Stratum !== "undefined") {
            item.tPrimaryShares = (typeof item.Stratum.Accepted !== "undefined"? item.Stratum.Accepted : '-') + '/' + (typeof item.Stratum.Rejected !== "undefined"? item.Stratum.Rejected : '-') + '/' + (typeof item.Stratum.Stale !== "undefined"? item.Stratum.Stale : '-')
        }

        if (Array.isArray(item.Speed_Live)) {
            item.tPrimaryHashRateLive = item.Speed_Live[0];
            item.tSecondaryHashRateLive = item.Speed_Live[1];
        } else {
            item.tPrimaryHashRateLive = item.Speed_Live;
        }

        if (Array.isArray(item.BLK)) {
            item.tPrimaryBLK = item.BLK[0];
            item.tSecondaryBLK = item.BLK[1];
        } else {
            item.tPrimaryBLK = item.BLK;
        }

        item.tProfit = typeof item.Profit == "undefined"? 0 : Number(item.Profit);
        item.tPowerDraw = Math.round(Number(item.PowerDraw));
        item.tDonator = item.Donator ? "for dev" : "for you";
        item.tCoin = typeof item.CoinSymbol !== "undefined" && item.CoinSymbol !== "" ? item.CoinSymbol : (typeof item.CoinName !== "undefined" && item.CoinName !== "" ? item.CoinName : '-')

        // Format the Profile(s)
        var tOC = new Array();
        if (globalconfig.OCmode == "msia") {
        if (item.MSIAprofile) { tOC.push("MSIA" + item.MSIAprofile); }
        } else if (globalconfig.OCmode == "ocp") {
            var devices = item.DeviceModel.toString().split(/\-/);
            var cnt = devices.length
            $.each(devices, function (ix, dev) {
                if (dev != "CPU" && item.OCprofile[dev]) {
                    if (cnt == 1) { tOC.push(item.OCprofile[dev]); }
                    else {
                        tOC.push(dev + "=" + item.OCprofile[dev]);
                    }
                }
            });
        }
        if (!tOC.length) { tOC.push("-"); }
        item.tOC = tOC.join('<br />');

        item.tActive = (item.RunningTime.Days ? item.RunningTime.Days + '.' : '') + (item.RunningTime.Hours < 10 ? '0' : '') + item.RunningTime.Hours + ':' + (item.RunningTime.Minutes < 10 ? '0' : '') + item.RunningTime.Minutes + ':' + (item.RunningTime.Seconds < 10 ? '0' : '') + item.RunningTime.Seconds
    });
    return data;
}

function sortRunningMinersByActive(a,b,rowA,rowB) {
    var secA = typeof rowA.RunningTime.TotalSeconds !== "undefined"? Number(rowA.RunningTime.TotalSeconds) : 0
    var secB = typeof rowA.RunningTime.TotalSeconds !== "undefined"? Number(rowB.RunningTime.TotalSeconds) : 0
    if (secA > secB) return 1
    if (secA < secB) return -1
    return 0
}

function formatRemoteWorkers(data) {
    var selcur = getSelectedCurrency()

    $("#remoteworkers_profit_currency").html(selcur.currency);

    // This function can alter the returned data before building the table, formatting it in a way
    // that is easier to display and manipulate in a table
    if (data && data.length) $("div#remoteworkersandminers").show()
    else $("div#remoteworkersandminers").hide()
    now = new Date();
    $.each(data, function (index, item) {
        // Format the type(s)
        //console.log(data);
        //console.log(item);
        item.tMachine = '<div style="line-height:1">'+item.machinename + '<span class="small font-weight-lighter"><br />'+item.machineip+'</span></div>';
        item.tLastSeen = timeSince(new Date(item.lastseen * 1000));
        item.tUptime = item.uptime && parseInt(item.uptime) > 0 ? formatUptime(item.uptime) : '-';
        var vb = item.version.split(" ");
        item.tVersion = vb.length > 1 ? vb[1] : item.version
        var maxtemp = 0;

        if (item.status == "Running") {
            if (!item.online || ((now - new Date(item.lastseen * 1000)) / 1000) > 10 * 60) { item.status = "Offline" }
            else {
                $.each(item.data, function (dix, ditem) {
                    if (ditem.Benchmarking) { item.status = "Benchmarking" }
                    $.each(ditem.Devices, function (dvix,dvitem) {
                      if (typeof dvitem.Temp !== "undefined" && Number(dvitem.Temp) > maxtemp) {
                        maxtemp = Number(dvitem.Temp)
                      }
                    })
                })
            }
        }

        item.tProfit = typeof item.profit == "undefined"? 0 : Number(item.profit);
        item.tPowerDraw = Math.round(Number(item.powerdraw));
        item.tMaxTemp   = maxtemp>0? maxtemp + ' °C' : '-';
    });
    return data;
}

function sortRemoteWorkersByLastSeen(a,b,rowA,rowB) {
    var secA = typeof (rowA.lastseen) !== "undefined"? Number(rowA.lastseen) : 0
    var secB = typeof (rowB.lastseen) !== "undefined"? Number(rowB.lastseen) : 0
    if (secA > secB) return 1
    if (secA < secB) return -1
    return 0
}

function sortRemoteWorkersByUptime(a,b,rowA,rowB) {
    var secA = typeof (rowA.uptime) !== "undefined"? Number(rowA.uptime) : 0
    var secB = typeof (rowB.uptime) !== "undefined"? Number(rowB.uptime) : 0
    if (secA > secB) return 1
    if (secA < secB) return -1
    return 0
}

function formatRemoteMiners(data) {

    var selcur = getSelectedCurrency()

    $("#remoteminers_profit_currency").html(selcur.currency);

    // This function can alter the returned data before building the table, formatting it in a way
    // that is easier to display and manipulate in a table
    $.each(data, function (index, item) {
        // Format the type(s)
        //console.log(data);
        //console.log(item);

        item.tDevices = item.Type.toString();
        item.Name = item.Name.split(/\-/)[0];

        // Add GPU count
        if (item.tDevices.indexOf("CPU") == -1) {
            var devices = item.tDevices.split(/\-/)
            for (var i=0; i < devices.length; i++) {
                var dcount = 0;
                $.each(item.Devices, function(dindex, device) {
                    if (device.Name == devices[i]) {dcount++;}
                });
                if (dcount > 1) {
                    devices[i] = dcount + 'x' + devices[i];
                }
            }
            item.tDevices = devices.join('-');
        }

        // Format the algorithms and hashrates

        // Algorithm is always an array, sometimes has 2 elements
        item.tPrimaryAlgorithm = formatAlgorithm(item.Algorithm[0]);
        try { item.tSecondaryAlgorithm = formatAlgorithm(item.Algorithm[1]); } catch (error) { /* ignore */ }

        // Speed is an array if there are multiple algorithms, or a single number otherwise
        if (Array.isArray(item.EstimatedSpeed)) {
            item.tPrimaryHashRate = item.EstimatedSpeed[0];
            item.tSecondaryHashRate = item.EstimatedSpeed[1];
        } else {
            item.tPrimaryHashRate = item.EstimatedSpeed;
        }

        if (Array.isArray(item.CurrentSpeed)) {
            item.tPrimaryHashRateLive = item.CurrentSpeed[0];
            item.tSecondaryHashRateLive = item.CurrentSpeed[1];
        } else {
            item.tPrimaryHashRateLive = item.CurrentSpeed;
        }

        item.tPrimaryShares = "- / -";
        item.tSecondaryShares = "- / -";
        if (Array.isArray(item.Accepted) && item.Accepted.length) {
            item.tPrimaryShares = (typeof item.Accepted[0] !== "undefined"? item.Accepted[0] : '-') + ' / ' + (typeof item.Rejected[0] !== "undefined"? item.Rejected[0] : '-')
            if (item.Accepted.length > 1)
                item.tSecondaryShares = (typeof item.Accepted[1] !== "undefined"? item.Accepted[1] : '-') + ' / ' + (typeof item.Rejected[1] !== "undefined"? item.Rejected[1] : '-')
        } else if (typeof item.Accepted !== "undefined") {
            item.tPrimaryShares = (typeof item.Accepted !== "undefined"? item.Accepted : '-') + ' / ' + (typeof item.Rejected !== "undefined"? item.Rejected : '-')
        }

        if (Array.isArray(item.BLK)) {
            item.tPrimaryBLK = item.BLK[0];
            item.tSecondaryBLK = item.BLK[1];
        } else {
            item.tPrimaryBLK = item.BLK;
        }

        item.tProfit = item.Profit == "undefined"? 0 : Number(item.Profit);
        item.tPowerDraw = Math.round(Number(item.PowerDraw));
        item.tDonator = item.Donator ? "for dev" : "for you";
        item.tCoin = typeof item.CoinSymbol !== "undefined" && item.CoinSymbol !== "" ? item.CoinSymbol : (typeof item.CoinName !== "undefined" && item.CoinName !== "" ? item.CoinName : '-')

        if (!item.Benchmarking && !item.tPrimaryHashRateLive && !item.PowerDraw) {
            item.status = "Offline"
        }

        var active_data = item.Active.split(/\s+/)
        if (active_data.length >= 6) {
            var days = parseInt(active_data[0]);
            var hours= parseInt(active_data[2]);
            var mins = parseInt(active_data[4]);
            item.tActive = (days ? days + '.' : '') + active_data[2] + ':' + active_data[4]
        } else {
            item.tActive = '--:--:--'
        }
    });
    return data;
}

function sortRemoteMinersByActive(a,b,rowA,rowB) {
    var minA = 0, minB = 0;
    var active_data = rowA.Active.split(/\s+/)
    if (active_data.length >= 6) {
        minA = parseInt(active_data[0]) * 1440 + parseInt(active_data[2]) * 60 + parseInt(active_data[4])
    }
    active_data = rowB.Active.split(/\s+/)
    if (active_data.length >= 6) {
        minB = parseInt(active_data[0]) * 1440 + parseInt(active_data[2]) * 60 + parseInt(active_data[4])
    }
    if (minA > minB) return 1
    if (minA < minB) return -1
    return 0
}

function colorStatus(row, index) {
    return { classes: row.status };
}

function detailFormatterRemoteWorkers(index, row) {
    var selcur = getSelectedCurrency()
    //console.log(row);
    var html = [];
    html.push("<strong>Running Miners on "+row.worker+"</strong>");
    html.push("<table class='table table-responsive table-details"+(theme=="dark"? " table-dark":'')+"'>");
    html.push("<thead><tr><th><div class='th-inner'>Name</div></th><th><div class='th-inner'>Algorithm</div></th><th><div class='th-inner'>Pool</div></th><th><div class='th-inner'>Coin</div></th><th><div class='th-inner'>Currency</div></th><th><div class='th-inner'>Device</div></th><th><div class='th-inner'>Profit</div></th><th><div class='th-inner'>Speed</div></th><th><div class='th-inner'>Benched</div></th><th><div class='th-inner'>Power</div></th><th><div class='th-inner'>Active</div></th><th><div class='th-inner'>Mines</div></th></tr></thead>");
    jQuery.each(row.data, function (key, value) {
        html.push('<tr>');
        html.push('<td>' + value.Name + '</td>');
        html.push('<td>' + formatAlgorithm(value.Algorithm) + '</td>');
        html.push('<td>' + value.Pool + '</td>');
        html.push('<td>' + (typeof value.CoinSymbol !== "undefined" && value.CoinSymbol != "" && value.Pool != "MiningRigRentals" ? value.CoinSymbol : (typeof value.CoinName !== "undefined" && value.CoinName != "" ? value.CoinName : '-')) + '</td>');
        html.push('<td>' + value.Currency + '</td>');
        html.push('<td>' + value.Type + '</td>');
        html.push('<td>' + formatPricesByCurrency(value.Profit,selcur) + '</td>');
        html.push('<td>' + formatHashRate(value.CurrentSpeed) + '</td>');
        html.push('<td>' + formatHashRate(value.EstimatedSpeed) + '</td>');
        html.push('<td>' + Math.round(Number(value.PowerDraw)) + ' W</td>');
        html.push('<td>' + value.Active.replace(/\s+Days/i,"d").replace(/\s+Hours\s+/i,":").replace(/\s+Minutes/i,"") + '</td>');
        html.push('<td>' + (value.Donator? "for dev":"for you") + '</td>');
        html.push('</tr>');
    });
    html.push("</table>");
    return html.join('');
}

function formatDevices(data) {
    // This function can alter the returned data before building the table, formatting it in a way
    // that is easier to display and manipulate in a table
    $.each(data, function (index, item) {
        // Format the device(s)
        if (item.OpenCL) {
            item.tMemory = typeof item.OpenCL.GlobalMemSize !== "undefined" ? item.OpenCL.GlobalMemSize * 1.0 : -1
            item.tDriverVersion = item.OpenCL.DriverVersion
            item.tCores = item.OpenCL.MaxComputeUnits
        } else {
            item.tMemory = typeof item.Data.CacheL3 !== "undefined" ? item.Data.CacheL3 * 1024 * 1024 : -1
            item.tDriverVersion = "N/A"
            item.tCores = item.Data.Cores ? item.Data.Cores + "/" + item.Data.Threads : "N/A"
        }

        item.tPowerDraw = typeof (item.Data.PowerDraw) !== "undefined" ? Math.round(Number(item.Data.PowerDraw)) : -1
        item.tFanSpeed = typeof (item.Data.FanSpeed) !== "undefined" ? Number(item.Data.FanSpeed) : -1
        item.tClock = typeof (item.Data.Clock) !== "undefined" ? Number(item.Data.Clock) : -1
        item.tClockMem = typeof (item.Data.ClockMem) !== "undefined" ? Number(item.Data.ClockMem) : -1
        item.tPowerLimitPercent = typeof (item.Data.PowerLimitPercent) !== "undefined" ? Number(item.Data.PowerLimitPercent) : -1
        item.tTemperature = typeof (item.Data.Temperature) !== "undefined" && item.Data.Temperature ? Number(item.Data.Temperature) : -1
        item.tTemperatureMax = typeof (item.DataMax.Temperature) !== "undefined" && item.Data.Temperature ? Number(item.DataMax.Temperature) : -1
        item.tUtilization = typeof (item.Data.Utilization) !== "undefined" ? Number(item.Data.Utilization) : -1
    });
    return data;
}

function formatDevicesClock(value) {
    return value >= 0? value + ' MHz' : "N/A"
}

function formatDevicesMemory(value) {
    return value >= 0? formatBytes(value) : "N/A"
}

function formatDevicesPercent(value) {
    return value >= 0? value + ' %' : "N/A"
}

function formatDevicesTemperature(value) {
    return value >= 0? value + ' °C' : "N/A"
}

function formatProfit(value) {
    var selcur = getSelectedCurrency()
    return formatPricesByCurrency(value,selcur);
}

</script>
<!--#include file="/parts/foot.html" -->