﻿<!--#include file="/parts/head.html" -->
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 id="title" data-navbaractive="navmrrrigs" class="h2">MiningRigRental Rigs</h1>
</div>
<p>
    "Adv.Price", "Min.Price", "Suggested" and "Last Price" in BTC per day and "Unit" / "Rig Price" in BTC per day
</p>
<div class="d-flex align-items-center">
    <div class="m-2">
        <a href="#" id="updatemrr" class="btn btn-primary">Run Rig-Updates</a>
    </div>
</div>

<table id="mrrcontrol" class="table"
       data-toggle="table"
       data-url="/mrrcontrol"
       data-filter-control="false"
       data-filter-show-clear="false"
       data-sort-order="asc"
       data-sort-name="Name"
       data-cache="false"
       data-show-columns="true"
       data-show-toggle="false"
       data-show-refresh="true"
       data-icons-prefix="fa"
       data-icons="icons"
       data-detail-view="true"
       data-detail-formatter="detailFormatter">
    <thead>
        <tr>
            <th data-field="Name" data-sortable="true">Worker Name</th>
            <th data-field="PriceFactor" data-align="right" data-sortable="true">Profit Factor</th>
            <th data-field="LastReset" data-align="right" data-sortable="true">Last Reset</th>
        </tr>
    </thead>
</table>

<table id="mrrrigs" class="table"
       data-toggle="table"
       data-url="/mrrrigs"
       data-response-handler="formatMRRRigs"
       data-filter-control="true"
       data-filter-show-clear="true"
       data-sort-order="asc"
       data-sort-name="Title"
       data-cache="false"
       data-show-columns="true"
       data-show-toggle="true"
       data-show-refresh="true"
       data-icons-prefix="fa"
       data-icons="icons"
       data-detail-view="true"
       data-detail-formatter="detailFormatter">
    <thead>
        <tr>
            <th data-field="Title" data-sortable="true" data-filter-control="select">Name</th>
            <th data-field="tHashRate" data-align="right" data-sortable="true">Hashrate</th>
            <th data-field="tHashRateAdv" data-align="right" data-sortable="true">Adv.HR</th>
            <th data-field="Price" data-align="right" data-sortable="true" data-formatter="formatPricesBTC">Adv.Price</th>
            <th data-field="MinPrice" data-align="right" data-sortable="true" data-formatter="formatPricesBTC">Min.Price</th>
            <th data-field="RigsPrice" data-align="right" data-sortable="true" data-formatter="formatPricesBTC">Rig Price</th>
            <th data-field="SuggPrice" data-align="right" data-sortable="true" data-formatter="formatPricesBTC">Suggested</th>
            <th data-field="LastPrice" data-align="right" data-sortable="true" data-formatter="formatPricesBTC">Last Price</th>
            <th data-field="tModifier" data-align="right" data-sortable="true">+-</th>
            <th data-field="tHours" data-align="right" data-sortable="true">h</th>
            <th data-field="Unit" data-align="right" data-sortable="true">Unit</th>
        </tr>
    </thead>
</table>


<!-- End of page scripts -->
<script type="text/javascript">
    $(function () {
    $("#updatemrr").click(function (event) {
    event.stopPropagation()
    $.ajax({
    url: '/updatemrr', success: function (result) {
    $('.modal-body').text('MiningRigRental rigs will be automatically created/updated next round.');
    $('.modal-title').text('Run Rig-Updates');
    $('#myModal').modal({ show: true });
    }
    })
    });

    function refreshTable() {
    if (!$("table#mrrrigs tr.detail-view").length) $("table#mrrrigs").bootstrapTable("refresh", { silent: true });
    window.setTimeout(refreshTable, 600000);
    }
    window.setTimeout(refreshTable, 600000);
    });

    function formatMRRRigs(data) {
    // This function can alter the returned data before building the table, formatting it in a way
    // that is easier to display and manipulate in a table
    $.each(data, function (index, item) {
    item.tHashRate = (item.HashRate) ? formatHashRate(item.HashRate) : "-";
    item.tHashRateAdv = (item.HashRateAdv) ? formatHashRate(item.HashRateAdv) : "-";
    item.tModifier = (item.Modifier != '0') ? item.Modifier + " %" : "-";
    item.tRigs = parseInt(item.RigsRented) + parseInt(item.RigsAvail)
    item.tHours = "" + item.MinHours + "-" + item.MaxHours + " h";
    });
    return data;
    }


</script>
<!--#include file="/parts/foot.html" -->