﻿<!--#include file="/parts/head.html" -->
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 id="title" data-navbaractive="navtotals" class="h2">Pool Calculated Totals</h1>
</div>
<p>List of calculated totals - compare these values to real profits at pools and adjust penalties, accordingly</p>

<div class="d-flex align-items-center">
    <div class="m-2">
        <a href="/totalscsv" id="downloadtotals" class="btn btn-primary">Download as CSV</a>
    </div>
    <div class="m-2">
        <a href="#" id="resettotals" class="btn btn-danger">Reset all totals</a>
    </div>
</div>

<table id="pools" class="table"
       data-toggle="table"
       data-url="/totals"
       data-response-handler="formatTotals"
       data-filter-control="true"
       data-filter-show-clear="true"
       data-sort-order="asc"
       data-sort-name="Pool"
       data-cache="false"
       data-show-columns="true"
       data-show-toggle="true"
       data-show-refresh="true"
       data-show-footer="true"
       data-icons-prefix="fa"
       data-icons="icons"
       data-footer-style="footerStyle"
       data-detail-view="true"
       data-detail-formatter="detailFormatter">
    <thead>
        <tr>
            <th data-field="Pool" data-sortable="true" data-filter-control="select" data-footer-formatter="formatTotalFooter">Poolname</th>
            <th data-field="Profit" data-align="right" data-sortable="true" data-formatter="formatPricesBTC" data-footer-formatter="formatEarningsFooter">Profit</th>
            <th data-field="Cost" data-align="right" data-sortable="true" data-formatter="formatPricesBTC" data-footer-formatter="formatEarningsFooter">Cost</th>
            <th data-field="tPower" data-align="right" data-sortable="true" data-formatter="formatPower" data-footer-formatter="formatPowerFooter">Power</th>
            <th data-field="Duration" data-align="right" data-sortable="true" data-formatter="formatMinutes" data-footer-formatter="formatMinutesFooter">Minutes</th>
            <th data-field="Started" data-sortable="true" data-formatter="formatDate" data-footer-formatter="formatTotalFooter">Started</th>
            <th data-field="Updated" data-sortable="true" data-formatter="formatDate" data-footer-formatter="formatTotalFooter">Updated</th>
        </tr>
    </thead>
</table>

<!-- End of page scripts -->
<script type="text/javascript">
    $(function () {
        $('#resettotals').click(function () {
            $('.modal-body').load('scripts/resettotals.ps1', function () {
                $('.modal-title').text('Reset All Totals');
                $('#myModal').modal({ show: true });
            });
        });
    });

    function formatMinutes(data) {
        return data.toFixed(2);
    }

    function formatPower(data) {
        return data? (data/1000).toFixed(3) + " kWh" : '- kWh';
    }

    function formatDate(data) {
        return new Date(data).toLocaleString();
    }

    function footerStyle() {
        return {
            classes: 'bg-primary text-white'
        }
    }

    function formatTotalFooter(data) { return this.field == "Pool"? "TOTAL":"&nbsp;" }

    function formatEarningsFooter(data) {
        var field = this.field
        return formatPricesBTC(data.map(function (row) {
            return +row[field]
        }).reduce(function (sum, i) {
            return sum + i
        }, 0))
    }

    function formatPowerFooter(data) {
        var field = this.field
        return formatPower(data.map(function (row) {
            return +row[field]
        }).reduce(function (sum, i) {
            return sum + i
        }, 0))
    }

    function formatMinutesFooter(data) {
        var field = this.field
        return formatMinutes(data.map(function (row) {
            return +row[field]
        }).reduce(function (sum, i) {
            return sum + i
        }, 0))
    }

    function formatTotals(data) {
        // This function can alter the returned data before building the table, formatting it in a way
        // that is easier to display and manipulate in a table


        $.each(data, function (index, item) {
            item.tPower = item.Power? parseFloat(item.Power) * 24 : null
        });

        return data;
    }
</script>
<!--#include file="/parts/foot.html" -->