﻿<!--#include file="/parts/head.html" -->
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 id="title" data-navbaractive="navallpools" class="h2">All Pools</h1>
</div>
<p id="ZergHint"><strong>Hint: ZergPool mining fee can be reduced from 0.5% to 0.3% by setting "ReduceZergPoolFee" to "1" in config.txt (can be changed on Setup page at "Pools, Miners and Algorithms")</strong></p>
<table id="pools" class="table"
  data-toggle="table"
  data-url="/allpools"
  data-response-handler="formatPools"
  data-filter-control="true"
  data-filter-show-clear="true"
  data-sort-order="asc"
  data-sort-name="Name"
  data-cache="false"
  data-show-columns="true"
  data-show-toggle="true"
  data-show-refresh="true"
  data-icons-prefix="fa"
  data-icons="icons"
  data-checkbox-header="false"
  data-detail-view="true"
  data-detail-formatter="detailFormatter"
>
  <thead>
      <tr>
          <th data-field="tEnabled" data-align="center" data-sortable="true" data-formatter="formatEnable">On/Off</th>
          <th data-field="Name" data-sortable="true" data-filter-control="select">Pool</th>
          <th data-field="tAlgorithm" data-sortable="true" data-filter-control="select">Algorithm</th>
          <th data-field="tCoin" data-sortable="true" data-filter-control="select">Coin</th>
          <th data-field="Price" data-align="right" data-sortable="true" data-formatter="formatPrices">BTC/GH/Day</th>
          <th data-field="tErrorRatio" data-align="right" data-sortable="true">Act/Est</th>
          <th data-field="Hashrate" data-align="right" data-sortable="true" data-formatter="formatHashRate">Hashrate</th>
          <th data-field="BLK" data-align="right" data-sortable="true" data-formatter="formatBLK">TTF</th>
          <th data-field="TSL" data-align="right" data-sortable="true" data-formatter="formatTSL">Last (min)</th>
          <th data-field="tWTM" data-align="center" data-sortable="true">WTM</th>
          <th data-field="Host" data-sortable="true" data-filter-control="select">Host</th>
          <th data-field="Updated" data-sortable="true" data-formatter="formatDate">Last Updated</th>
      </tr>
  </thead>
</table>

<!-- End of page scripts -->
<script type="text/javascript">
    var $table = $('table#pools')

    $(function () {
        function refreshTable() {
            if (!$("table#pools tr.detail-view").length) $("table#pools").bootstrapTable("refresh", { silent: true });
            window.setTimeout(refreshTable, 60000);
        }
        window.setTimeout(refreshTable, 60000);

        $table.on('load-success.bs.table', function (e, data) {
            $.getJSON("/disabled", function (disabled) {
                $.each(data, function (index, item) {
                    var algo = item.CoinSymbol? item.CoinSymbol : item.Algorithm.split(/-/)[0]
                    var name = item.Name + '_' + algo + '_Profit'
                    var disable = disabled.indexOf(name) > -1
                    if (disable && item.tEnabled) { $table.bootstrapTable('updateCell', { index: index, field: 'tEnabled', value: false, reinit: false }) }
                    else if (!disable && !item.tEnabled) { $table.bootstrapTable('updateCell', { index: index, field: 'tEnabled', value: true, reinit: false }) }
                })
            })
        })
        $table.on("change", "input[type='checkbox'].enable-switch", function (event) {
            event.preventDefault();
            var data = $table.bootstrapTable('getData')
            var index = parseInt($(this).attr("id").split(/-/)[1])
            $.getJSON("/action/togglepool?name=" + encodeURIComponent(data[index].Name) + "&algorithm=" + encodeURIComponent(data[index].Algorithm.split(/-/)[0]) + "&coinsymbol=" + encodeURIComponent(data[index].CoinSymbol), function (res) {
                if (res.Status) {
                    $.each(data, function (index2, item) {
                        if (item.Name == data[index].Name && item.Algorithm == data[index].Algorithm && item.CoinSymbol == data[index].CoinSymbol) {
                            $table.bootstrapTable('updateCell', { index: index2, field: 'tEnabled', value: !res.Disabled, reinit: false })
                        }
                    })
                }
            })
        })
    });

    function formatEnable(value, item, index) {
        return [
                    '<div class="custom-control custom-switch">',
                    '<input type="checkbox" class="custom-control-input enable-switch" id="switch-' + index + '"' + (value ? ' checked' : '') + '>',
                    '<label class="custom-control-label" for="switch-' + index + '"></label>',
                    '</div>'
        ].join('')
    }

    function formatPools(data) {
        // This function can alter the returned data before building the table, formatting it in a way
        // that is easier to display and manipulate in a table
        var showZergHint = false
        $.each(data, function (index, item) {
            item.tEnabled = !item.Disabled
            item.tAlgorithm = formatAlgorithm(item.Algorithm);
            item.tCoin = item.Name == "MiningRigRentals" ? item.CoinName : item.CoinSymbol;
            item.tErrorRatio = typeof item.ErrorRatio != "undefined"? parseFloat(item.ErrorRatio).toFixed(3) : "-";
            item.tWTM = typeof item.WTM != "undefined" && item.WTM? "<span class='text-success font-weight-bold'>&check;</span>":"";
            if (typeof item.tCoin == "undefined" || item.tCoin == null) { item.tCoin = "" }
            if (item.Name.match(/^ZergPool/i) && item.PoolFee == 0.5) {showZergHint = true}
        });
        if (showZergHint) {$("#ZergHint").show()} else {$("#ZergHint").hide()}
        return data;
    }
</script>
<!--#include file="/parts/foot.html" -->