﻿<!--#include file="/parts/head.html" -->
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 id="title" data-navbaractive="navjsoneditor" class="h2">JSON Editor</h1>
</div>

<form id="formConfig">
    <div class="card mb-3">
        <select id="select--ConfigName" name="ConfigName" class="form-control">
            <option>-- please select --</option>
            <option value="Algorithms">algorithms.config.txt</option>
            <option value="Coins">coins.config.txt</option>
            <option value="Combos">combos.config.txt</option>
            <option value="Config">config.txt</option>
            <option value="Devices">devices.config.txt</option>
            <option value="GpuGroups">gpugroups.config.txt</option>
            <option value="Miners">miners.config.txt</option>
            <option value="mrr">mrr.config.txt</option>
            <option value="OCProfiles">ocprofiles.config.txt</option>
            <option value="Pools">pools.config.txt</option>
            <option value="Userpools">userpools.config.txt</option>
        </select>
    </div>
    <div class="card mb-3" id="jsonEditor">
        <textarea id="json-input" autocomplete="off" name="Data" class="form-control"></textarea>
        <pre id="json-display"></pre>
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
</form>

<script type="text/javascript">

var editor = null;

$(function() {

    $("#jsonEditor").hide()
    $("#json-input").hide()

    $("#select--ConfigName").change(function (event) {
        var name = $("#select--ConfigName").val()

        $("#json-input").empty()
        $("#json-display").empty()

        if (name.slice(-1)=='-') {
            $("#jsonEditor").hide()
        }
        else {
            $.ajax({
                url: '/loadconfigjson',
                data: {ConfigName: name},
                success: function (result) {
                    if (result.Success) {
                        try {
                            var data = JSON.parse(result.Data);
                            $("#json-input").val(result.Data);
                            editor = new JsonEditor('#json-display', data, {defaultCollapsed:true,rootCollapsable:false});
                            $("#jsonEditor").show();
                        } catch (ex) {
                            alert('Wrong JSON Format: ' + ex);
                        }
                    }
                }
            })
        }
    });

    $("#formConfig").submit(function (event) {
        // Stop form from submitting normally
        event.preventDefault();

        try {
            var text = editor.text()
            var data = JSON.parse(text)
            $("#json-input").val(text)
        } catch (ex) {
            var err = ""+ex;
            var pos = err.match(/position\s+(\d+)/);
            if (pos) {
                pos = parseInt(pos[1])
                var min = pos - 30;
                var max = pos + 30;
                if (min < 0) {
                    max -= min;
                    min=0;
                }
                if (max > text.length) {
                    max = text.length;
                }
                var eleft = Math.min(10, pos-min), eright = Math.min(10,max-pos-1);
                var epos = pos-min-eleft;
                err += '<p><pre>' + text.substring(min,max) + "\n" + (epos>0? " ".repeat(epos):'') + (eleft>0? "-".repeat(eleft):'') + '^' + (eright>0? "-".repeat(eright):'') + '</pre></p>';
            }
            $('.modal-body').html(err);
            $('.modal-title').text('Error in JSON format');
            $('#myModal').modal({ show: true });
            return false;
        }

        if (globalconfig.IsLocked) {
            $('.modal-body').html('To be able to save, manually set parameter "APIlockConfig" to "0" in config.txt');
            $('.modal-title').text('Warning: config lock is enabled');
            $('#myModal').modal({ show: true });
            return false;
        }
        $.post("/saveconfigjson", $(this).serialize()).done(function (data) {
            if (data.Success) {
                $('.modal-body').html('RainbowMiner will pick up the new configuration after the current round has ended.');
                $('.modal-title').text('Configuration saved!');
            } else {
                $('.modal-body').html('Something went wrong or the configuration is locked via APILockConfig in config.txt');
                $('.modal-title').text('Configuration NOT saved!');
            }
            $('#myModal').modal({ show: true });
        });
    })
});
</script>
<!--#include file="/parts/foot.html" -->
