﻿<!--#include file="/parts/head.html" -->
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 id="title" data-navbaractive="navrunningconfig" class="h2">Running Configuration</h1>
</div>
<div class="alert alert-info" role="alert">This is the full configuration RainbowMiner is using, taking into account both your config file and any command line parameters.</div>
<div class="card-group mb-4">
    <div class="card">
        <div class="card-body">
            <pre id="config">
            </pre>
        </div>
    </div>
</div>

<!-- End of page scripts -->
<script type="text/javascript">
  $(function() {
    $.ajax({url: '/config', success: function(result) {
        $("#config").empty();
        $("#config").append(JSON.stringify(result, undefined, 4));
      }});
  });
</script>
<!--#include file="/parts/foot.html" -->
